{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "functions": {
    "dist/api/index.js": {
      "maxDuration": 30,
      "includeFiles": "dist/api/**,dist/index.js"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
